{% macro return_config_f_braze_users_messages_logs_custom() %}
{#-target_country=;target_schema=silver;target_table_name=f_braze_users_messages_logs-#}
{%- set configuration_dict = {
    "config_parser_execution_date": "2024-09-17 14:29 TZ-0500",
    "is_group_feature_active": false,
    "relevant_properties": {
        "schema_country": "",
        "files_db_table_name": "f_braze_users_messages_logs",
        "files_db_table_pks": [
            "event_id"
        ]
    },
    "events": {
        "braze_users_messages_email_abort": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "abort_log",
                "abort_type",
                "app_group_id",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_message_variation_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "email_address",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_bounce": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "bounce_reason",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "email_address",
                "esp",
                "from_domain",
                "ip_pool",
                "message_variation_id",
                "message_variation_name",
                "sending_ip",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_click": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "browser",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "device_class",
                "device_os",
                "dispatch_id",
                "email_address",
                "esp",
                "from_domain",
                "ip_pool",
                "link_alias",
                "link_id",
                "message_variation_id",
                "message_variation_name",
                "timezone",
                "url",
                "user_agent",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_delivery": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "email_address",
                "esp",
                "from_domain",
                "ip_pool",
                "message_variation_id",
                "message_variation_name",
                "sending_ip",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_mark_as_spam": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "email_address",
                "esp",
                "from_domain",
                "ip_pool",
                "message_variation_id",
                "message_variation_name",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_open": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "browser",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "device_class",
                "device_os",
                "dispatch_id",
                "email_address",
                "esp",
                "from_domain",
                "ip_pool",
                "machine_open",
                "message_variation_id",
                "message_variation_name",
                "timezone",
                "user_agent",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_send": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "email_address",
                "ip_pool",
                "message_variation_id",
                "message_variation_name",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_soft_bounce": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "bounce_reason",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "email_address",
                "esp",
                "from_domain",
                "ip_pool",
                "message_variation_id",
                "message_variation_name",
                "sending_ip",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_email_unsubscribe": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "email_address",
                "message_variation_id",
                "message_variation_name",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_push_notification_abort": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "abort_log",
                "abort_type",
                "app_group_id",
                "app_id",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_message_variation_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "platform",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_push_notification_bounce": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "app_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "device_id",
                "dispatch_id",
                "message_variation_id",
                "message_variation_name",
                "platform",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_push_notification_open": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "app_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_message_variation_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "device_id",
                "device_model",
                "dispatch_id",
                "message_variation_id",
                "message_variation_name",
                "os_version",
                "platform",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_push_notification_send": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "app_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "device_id",
                "dispatch_id",
                "message_variation_id",
                "message_variation_name",
                "platform",
                "timezone",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_sms_abort": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "abort_log",
                "abort_type",
                "app_group_id",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_message_variation_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_sms_delivery": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "message_variation_id",
                "message_variation_name",
                "subscription_group_id",
                "timezone",
                "to_phone_number",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_sms_delivery_failure": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "error",
                "provider_error_code",
                "subscription_group_id",
                "timezone",
                "to_phone_number",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_sms_rejection": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "error",
                "provider_error_code",
                "subscription_group_id",
                "timezone",
                "to_phone_number",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        },
        "braze_users_messages_sms_send": {
            "direct_attributes": [
                "event_id",
                "ocurred_on",
                "custom_external_user_dispatch_pairing_id",
                "external_user_id",
                "user_id",
                "campaign_id",
                "campaign_name",
                "canvas_id",
                "canvas_name",
                "canvas_step_id",
                "canvas_step_name",
                "canvas_variation_id",
                "canvas_variation_name",
                "dispatch_id",
                "message_variation_id",
                "message_variation_name",
                "subscription_group_id",
                "timezone",
                "to_phone_number",
                "custom_message_channel",
                "custom_message_status"
            ],
            "custom_attributes": {}
        }
    },
    "unique_db_fields": {
        "direct": [
            "abort_log",
            "abort_type",
            "app_group_id",
            "app_id",
            "bounce_reason",
            "browser",
            "campaign_id",
            "campaign_name",
            "canvas_id",
            "canvas_name",
            "canvas_step_id",
            "canvas_step_message_variation_id",
            "canvas_step_name",
            "canvas_variation_id",
            "canvas_variation_name",
            "custom_external_user_dispatch_pairing_id",
            "custom_message_channel",
            "custom_message_status",
            "device_class",
            "device_id",
            "device_model",
            "device_os",
            "dispatch_id",
            "email_address",
            "error",
            "esp",
            "event_id",
            "external_user_id",
            "from_domain",
            "ip_pool",
            "link_alias",
            "link_id",
            "machine_open",
            "message_variation_id",
            "message_variation_name",
            "ocurred_on",
            "os_version",
            "platform",
            "provider_error_code",
            "sending_ip",
            "subscription_group_id",
            "timezone",
            "to_phone_number",
            "url",
            "user_agent",
            "user_id"
        ],
        "custom": []
    }
}
-%}
{{ return(configuration_dict) }}
{% endmacro %}